.about-project {
  padding: 110px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95%;
}

.about-project__title {
  width: 100%;
  text-align: left;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.22;
  padding-bottom: 23px;
  margin: 0;
  border-bottom: 1px solid #000000;
}

.about-project__main_container {
  display: flex;
  margin-top: 70px;
  margin-bottom: 110px;
  gap: 40px;
}

.about-project__main-header {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  margin: 0 0 26px 0;
}

.about-project__main-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42;
  margin: 0;
}

.about-project__timeline_container {
  width: 100%;
}

.about-project__timeline {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.about-project__timeline-duration {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.21;
  padding: 9px 14px;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  background-color: #f2f2f2;
}

.about-project__timeline-duration:first-of-type {
  background-color: #000000;
  color: #ffffff;
}

.about-project__timeline-name {
  margin: 14px 0 0 0;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21;
  text-align: center;
  color: #a0a0a0;
}

@media (max-width: 800px) {
  .about-project {
    padding: 90px 0;
  }

  .about-project__main_container {
    margin-bottom: 93px;
  }
  .about-project__main-text {
    font-size: 12px;
    line-height: 1.5;
  }
}

@media (max-width: 520px) {
  .about-project__title {
    padding-bottom: 28px;
    font-size: 18px;
  }

  .about-project__main_container {
    flex-direction: column;
    align-items: center;
  }

  .about-project__main-header {
    font-size: 18px;
  }

  .about-project {
    padding: 70px 0;
    width: 93%;
  }

  .about-project__main-text {
    font-size: 11px;
    line-height: 1.45;
  }

  .about-project__main_container {
    margin: 60px 0;
  }

  .about-project__timeline-duration {
    font-size: 11px;
  }

  .about-project__timeline-name {
    margin: 11px 0 0 0;
    font-size: 11px;
  }

  .about-project__timeline {
    grid-template-columns: 1fr 2fr;
  }
}
